{
    "env":{
        "DB_USER":"cetinebrarkadir",
        "DB_PASSWORD":"cetinebrarkadir",
        "DB_NAME":"mern",
        "GOOGLE_API_KEY": "...",
        "JWT_KEY":"supersecret_dont_share"
    }
}

